resources:
  repositories:
  - repository: pf
    type: git
    name: CVX-DevOps/ADOPipeline
    ref: refs/tags/latest-stable
 
######################################################
# WARNING: Removing/Modifying the following Parameters
# may cause errors with your pipeline!
######################################################
parameters:
  - name: forceUpdate
    displayName: Update Pipeline
    type: boolean
    default: false
  - name: deployEnvironment
    displayName: Environment
    type: string
    default: dev
    values:
    - dev
    - test
    - stage
    - prod
  - name: runSast
    displayName: Run SAST?
    type: boolean
    default: false
  - name: codeDeployOnly
    displayName: Code deploy only
    type: boolean 
    default: true
  - name: ansibleRetryCount
    displayName: Ansible retry attemps
    type: number
    default: 1
    values:
      - 1
      - 2
      - 3   
  - name: isSecureLogging
    displayName: Enable Ansible Secure Logging
    type: boolean
    default: true
 
######################################################

#trigger:

stages:
- template: pipeline.yml@pf
  parameters:
    ${{ insert }}: ${{ parameters }} # DO NOT MODIFY
    serviceId: 5044742
    
    projects:
    - name: AngularBuild
      type: node.angular
      nodeVersion: '22.x'
      angularVersion: '19.x'
      setEnvironment: true
      filePath: tco-snt-virtualwarehouse-app/
      playbook: main.yml
      ansibleRetryAttempts: ${{ parameters.ansibleRetryCount }}
      extraAnsibleVars: |
        codeDeployOnly: ${{ parameters.codeDeployOnly }}
        isSecureLogging: ${{ parameters.isSecureLogging }}

      #####################################################
      # Parameters used to enable/disable jobs
      #####################################################
      isBuildActive: true # Enable/disable build step.
      isSASTScanActive: ${{ parameters.runSast }} # Enable/disable SAST scanning step.
      isDASTScanActive: false # Enable/disable DAST scanning step.
      isDeployActive: true # Enable/disable deploy step.
      isBuildTestActive: true # Enable/disable build tests step.
      isDeployTestActive: true # Enable/disable deploy tests step.
      isGHAZDOScanActive: ${{ parameters.runSast }} # Enable/disable GitHub Advanced Security for Azure DevOps (GHAzDO) step.


